<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nameLine{
            background-color: rgb(179, 189, 142);
            padding: 10px 20px;
            font-size: 34px;
            color: rgb(8, 5, 5);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
    
        }
        .name{
            color: antiquewhite;
            padding: 10px 20px;
            font-size: 34px;
            color: rgb(16, 14, 14);
    
        }
        .productOne{
            height: 400px;
            width: 400px;
            background-color: rgb(13, 188, 45);
            border-radius: 50% 23%;
            border: 12px solid black;
        }
        .aboutMe{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(82, 21, 21);
            border: 2px solid green;
            padding: 20px 100px;
            margin: 10px;
            font-style: italic;
            border-radius: 50%;
            font-weight: bold;
            text-transform: capitalize;
            font-size: 24px;
            background-color: rgb(188, 193, 37);
            text-align: left;

        }
        
    </style>
</head>
<body>
    <h4 class="nameLine" font-style: italic;>My name is <span style="font-family: Arial, Helvetica, sans-serif;"> Ankit kumar </span></h4>
    <div  class="productOne">
     

    </div>
    <p class="aboutMe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ad quod fugiat aut voluptatibus atque animi veniam! Quaerat nihil culpa accusantium dolorem dignissimos excepturi eum?</p>
    
</body>
</html>
