<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: "Bungee Spice", sans-serif;
        }
        .child{
            background-color: rgb(25, 188, 216);
            display: flex;
         
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* margin: 10px; */

        }
        .childOne:hover{
            background-color: aqua;
        }
        .childOne{
            width: 800px;
            height: 500px;
            background-color: rgb(20, 23, 23);
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;


        }
        .childTwo:hover{
            background-color: black;
        }
        .childTwo{
            width: 800px;
            height: 500px;
            background-color: white;
        }
        
        </style>
</head>
<body>
    <div  class="child">
        <div class="childOne">
            <h1>Ankit page</h1>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat qui rem consectetur quia id adipisci unde ratione natus odio ipsum, amet repellat exercitationem ducimus, placeat non sed quod. Sapiente quasi unde dolor rerum neque ea beatae adipisci dicta voluptate odio. Doloribus veniam quasi perspiciatis quis, architecto repellat natus voluptate cumque ipsam vel fugit, fugiat neque laboriosam ut aperiam ea consectetur deleniti nostrum tempore consequatur. Numquam facere recusandae ex excepturi ratione.</p>

        </div>
        <div class="childTwo"> 
            <!-- <img  class="Autam" src="https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Autum" width="200px"> -->
            <img height="100%" width="100%" src="./Ankit.jpg" alt="Autum" width="200px">
        </div>

    </div>
</body>
</html>